\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hoare Triple}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preconditions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{line:range}{{7}{1}{Pseudocode}{lstnumber.-1.7}{}}
\newlabel{line:map}{{11}{1}{Pseudocode}{lstnumber.-1.11}{}}
\newlabel{line:fn}{{14}{1}{Pseudocode}{lstnumber.-1.14}{}}
\citation{rappor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{2}{section.2}\protected@file@percent }
\newlabel{eq:maximise-product}{{11}{3}{Proof}{equation.2.11}{}}
\newlabel{thm:unbiased-estimator}{{2.4}{3}{}{theorem.2.4}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{rappor}{1}
\gdef \@abspage@last{4}
