.. _faq:

Frequently Asked Questions
==========================
This FAQ is directed towards a general audience.
There is also a :ref:`developer-faq` directed towards developers.


Where Can I Find Releases of OpenDP?
------------------------------------
The `releases`_ page for OpenDP will be updated each time a version of OpenDP has been released.

.. _releases: https://github.com/opendp/opendp/releases


How Can I Contribute to OpenDP?
-------------------------------
See :ref:`getting-involved`.


Where Can I Discuss OpenDP?
---------------------------
A good place to talk about OpenDP is `GitHub Discussions`_.

.. _GitHub Discussions: https://github.com/opendp/opendp/discussions
