[pytest]
testpaths = 
	test
	src
	../docs/source
	../docs/tools

addopts = --doctest-glob '*.rst' --doctest-modules --ignore=../docs/source/conf.py

# If an xfail starts passes unexpectedly, that should count as a failure:
xfail_strict=true
