[pytest]
testpaths = 
	test
	src
	../docs/source
	../docs/tools
	../tools/changelog.py

filterwarnings =
	# Treat warnings as errors:
	error
	# Ignore deprecation errors for old dataframe functions: They still need to be tested!
	ignore:Call to deprecated function.*Use Polars instead:DeprecationWarning
	# MBI dependency currently generates this error. Dependency pinning would be too much.
	ignore:optax.global_norm is deprecated in favor of optax.tree.norm:DeprecationWarning

addopts = --doctest-glob '*.rst' --doctest-modules --ignore=../docs/source/conf.py

# If an xfail starts passes unexpectedly, that should count as a failure:
xfail_strict=true
