[pytest]
testpaths = 
	test
	src
	../docs/source
	../docs/tools

# Treat warnings as errors,
# but ignore deprecation errors for old dataframe functions: They still need to be tested!
filterwarnings =
	error
	ignore:.*opendp\.extras\.polars.*:DeprecationWarning

addopts = --doctest-glob '*.rst' --doctest-modules --ignore=../docs/source/conf.py

# If an xfail starts passes unexpectedly, that should count as a failure:
xfail_strict=true
