[filtering]
# TODO: Fix 404s
# Note: These are regexes
ignore=
  # External:
  # crates.io returns 404 to curl and wget, but works in browser.
  # JS sniffing is involved? Easiest just to leave this ignore in place.
  https://crates.io/crates/opendp

  # Internal:
  # - Rust function docs:
  measurements/fn
  transformations/fn
  metrics/fn
  measures/fn
  core/fn
  domains/fn
  # - 10 proof PDFs are 404, out of 30 PDF links
  proofs/rust/src
