[filtering]
checkextern=1
# There are two classes of redirects that we hit, but neither are a concern:
# - short url -> long url:
#   https://docs.rs/opendp/ -> https://docs.rs/opendp/latest/opendp/
# - github urls:
#   tree -> blob
#   https://github.com/opendp/opendp/issues/new?template=new-contribution.md
#     -> https://github.com/login?return_to=...
ignorewarnings=http-redirected

# Note: These are regexes, but skipping "\." just to keep it simple.
ignore=
  # External:
  # crates.io returns 404 to curl and wget, but works in browser.
  # JS sniffing is involved? Easiest just to leave this ignore in place.
  https://crates.io/crates/opendp

  # 403 Forbidden:
  https://www.unhcr.org

  # On main, `make_sequential_composition` is deprecated,
  # and has been replaced by `make_adaptive_composition`,
  # but until there is a release, docs.rs will not have the new name.
  # 
  # TODO: Shouldn't be needed after next release; Remove! 
  # 
  # 404 Not found:
  https://docs.rs/opendp/latest/opendp/combinators/fn.make_adaptive_composition.html

  # TODO: Re-enable? Hopefully the site is down temporarily.
  #
  # 503 Service Unavailable:
  https://www.globaldata.com/data-insights/macroeconomic/average-household-size-in-france-2096123/


  # Internal:
  # - Rust function docs:
  measurements/fn
  transformations/fn
  metrics/fn
  measures/fn
  core/fn
  domains/fn
  # - 10 proof PDFs are 404, out of 30 PDF links
  proofs/rust/src

  # Weird links on github:
  /\*!sc\*/

[AnchorCheck]
# Checking anchors is significantly slower than just checking links,
# so we don't want run it for every commit.

[MarkdownCheck]