[filtering]
checkextern=1
# There are two classes of redirects that we hit, but neither are a concern:
# - short url -> long url:
#   https://docs.rs/opendp/ -> https://docs.rs/opendp/latest/opendp/
# - github urls:
#   tree -> blob
#   https://github.com/opendp/opendp/issues/new?template=new-contribution.md
#     -> https://github.com/login?return_to=...
ignorewarnings=http-redirected

# Note: These are regexes, but skipping "\." just to keep it simple.
ignore=
  # External:
  # crates.io returns 404 to curl and wget, but works in browser.
  # JS sniffing is involved? Easiest just to leave this ignore in place.
  https://crates.io/crates/opendp

  # Binder is returning 500s.
  https://mybinder.org/

  # Internal:
  # - Rust function docs:
  measurements/fn
  transformations/fn
  metrics/fn
  measures/fn
  core/fn
  domains/fn
  # - 10 proof PDFs are 404, out of 30 PDF links
  proofs/rust/src

  # Weird links on github:
  /\*!sc\*/

[AnchorCheck]
# Checking anchors is significantly slower than just checking links,
# so we don't want run it for every commit.

[MarkdownCheck]