[filtering]
checkextern=1

# There are two classes of redirects that we hit, but neither are a concern:
# - short url -> long url:
#   https://docs.rs/opendp/ -> https://docs.rs/opendp/latest/opendp/
# - github urls:
#   tree -> blob
#   https://github.com/opendp/opendp/issues/new?template=new-contribution.md
#     -> https://github.com/login?return_to=...
ignorewarnings=http-redirected

# TODO: Fix 72 404s
# Note: These are regexes, but skipping "\." just to keep it simple.
ignore=
  # External:
  https://programming-dp.com/notebooks/cover.html
  https://crates.io/crates/opendp

  # Internal:
  # - Special cases:
  https://docs.opendp.org/en/stable/user/transformation-constructors.html
  https://github.com/opendp/opendp/blob/main/python/example/basic_data_analysis.ipynb
  https://github.com/opendp/opendp/blob/main/CHANGELOG
  https://github.com/opendp/opendp/blob/main/python/example/unknown_dataset_size.ipynb
  # - Rust function docs:
  measurements/fn
  transformations/fn
  metrics/fn
  measures/fn
  core/fn
  domains/fn
  # - 10 proof PDFs are 404, out of 30 PDF links
  proofs/rust/src